<!DOCTYPE html>
<html lang="en">
    <div class="whole">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Internal Css</title>
        </head>
            <style>
                h1{
                background-color: rgb(36, 48, 143);padding-bottom: 0px; color: rgb(148, 148, 54);font-size: 120px;font-family: 'Prosto One', cursive;;font-weight: bold;
                }
                img{background-size:150px;background-position: left;padding-left: 5px;padding-top: 0px; width: 1500px;height: 400px;}
                body{background:linear-gradient(to right,beige,black,grey, brown,beige,black,grey)}
                p{background:linear-gradient(to right,beige,black,grey,brown,beige,black,grey);font-size: 30px;padding-left: 15px;padding-right: 15px; color: rgb(62, 26, 239);font-family:'Caveat', cursive;;}
            </style>
        <body>      
                <h1>Cube Escape (Collection)</h1>
                       <img src="cube.jpg"> 
                <p>Cube escape is a horror mystery game launched in the April of 2015. It is a game which has more that two series and is single player system. In this game, the player has to solve the mystery murder of a woman who was murdered brutally. Likewide, the first series is "The lake" in which the player has to find clues inside a small cabin located in the woods near a lake. As the player solves the quest in the first series, they unlock another part of the series called "Seasons" which they have to solve completely to unlock other series. The story, animation, graphics in this game is exceptional and the solving of the clues makes you feel like Sherlock Holmes. The game gets harder and more exciting as it levels up and it is the perfect game for people who love horror sightings and solving crime quests.</p></div>
        </body>
    </div>
</html>